# Description: Environment variables for Serena
# Copy this file to .env.<env_name> and fill in the values
# Example: .env.dev, .env.test, .env.prod

SRN_ENV=dev # dev, test, prod
SRN_PORT=8080

SRN_BLOCK_WORKER_ENABLED=true
SRN_BLOCK_DURATION=300 # time in seconds between 2 block creations

SRN_DB_USER=srn_user
SRN_DB_PASSWORD=testtest
SRN_DB_HOST=postgres
SRN_DB_PORT=5432
SRN_DB_NAME=serena
