# Description: Environment variables for Serena
# Copy this file to .env.<env_name> and fill in the values
# Example: .env.dev, .env.test, .env.prod

SRN_ENV=dev # dev, test, prod
SRN_PORT=8080 # Port to run the server on

SRN_BLOCKCHAIN_WORKER_ENABLED=true # Enable the blockchain worker
SRN_BLOCKCHAIN_INTERVAL=5 # Time in seconds between 2 block creations

SRN_DB_USER=srn_user # Database user
SRN_DB_PASSWORD=testtest # Database password
SRN_DB_HOST=postgres # Database host
SRN_DB_PORT=5432 # Database port
SRN_DB_NAME=serena # Database name
